<!DOCTYPE html>
<html>
<head>
    <title>Ramen Cafe-Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="fn.js"></script>

<style>
.bgimg {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("woodfloor.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: center;
        height: 120%;
}
</style>
</head>

<body>
    <div class="navbar">
        <div class="topnav-left">
          <img id="ronin" src="roninKanji.jpg" width="1" height="1">
        </div>
        <div class="topnav-right">
          <img id="duck" src="shuba.gif" width="1" height="1">
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="knowledge.html">Knowledge</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
        </ul>      
    </div>

    <div class="bgimg">
        <div class="box-wrapper2">
            <h1 class="center">[<i>About</i>]</h1>
            <p>The conceptualization of Ramen_Cafe was born from the combination of specialized shops in Japan serving ramen. 
                In order to adopt and share the exclusive dining experience, we gathered technology and expertise from Japan 
                and fuse them together. We wanted to share our idea of a modern healthy lifestyle eatery where people can get
                together to experience healthy, low fat food in a warm atmosphere.</p>

                <img src="ramenabout.jpg" class="ramenabout"><br>
                    
                 <div class="contact-info">
                      <div class="card">
                        <i class="card-icon far fa-envelope"></i>
                        <p>aimanhafizuddin14@gmail.com</p>
                      </div>
                
                      <div class="card">
                        <i class="card-icon fas fa-phone"></i>
                        <p>+60188707427</p>
                      </div>
                
                      <div class="card">
                        <i class="card-icon fas fa-map-marker-alt"></i>
                        <p>Arau, Perlis</p>
                  </div>   
        </div>
    </div>

    <div class="footer">&copy;<span id="year"></span>
      <span> Ramen_Cafe. All rights reserved.</span></div>

</body>
</html>